body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #1a1a1a;
  color: #f2f2f2;
  height: 98vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

input:focus,
textarea:focus {
  outline: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.textcontainer {
  width: 90%;
  margin: 0 auto;
}

.textcontainer > h1 {
  text-align: left;
}

.textcontainer > h3 {
  text-align: left;
  padding-top: 10px;
}

.container > h3 {
  text-align: left;
  padding-top: 10px;
}

.container > .playbuttons {
  display: none;
}

.flag-img {
  width: 100%;
  max-width: 400px;
  height: 300px;
  object-fit: contain;
}

.button-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

button {
  margin: 5px;
  padding: 10px;
  padding-left: 60px;
  padding-right: 60px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
}

button:focus {
  outline: none;
}

#playbuttons button:focus {
  outline: auto;
}

#infotext {
  display: none;
}

#flag-container {
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-container {
  padding-bottom: 20px;
  justify-content: center;
}

#country-input {
  background-color: #141414;
  border: none;
  border-bottom: 1px solid #232323;
  color: #fff;
  font-size: 24px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

#country-guess {
  margin: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
}

#submit-guess {
  background-color: #555;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

#submit-guess:hover {
  background-color: #141414;
}

a {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
  text-decoration: none;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

:root {
  --bg-color: #141414;
  --card-color: #171717;
}

body {
  align-items: center;
  background-color: var(--bg-color);
  display: flex;
  height: 100vh;
  justify-content: center;
  margin: 0px;
  overflow: hidden;
  padding: 0px;
}

#modeselect {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#modeselect:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 280px;
  flex-direction: row;
  position: relative;
  width: 350px;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  text-align: left;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1,
h2,
h3,
h4,
span {
  color: rgb(240, 240, 240);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
}

i {
  color: rgb(240, 240, 240);
}

.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}

.card-image > i {
  font-size: 6em;
  opacity: 0.25;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  justify-content: left;
}

.card-info > i {
  font-size: 1em;
  height: 20px;
}

.card-info-title > h2 {
  font-size: 1em;
  font-weight: bold;
  text-align: left;
}

.card-info-title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1em;
  text-align: left;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media (max-width: 760px) {
  body {
    align-items: flex-start;
    overflow: auto;
  }

  .container {
    padding: 10%;
    overflow: auto;
  }

  #modeselect {
    max-width: 760px;
    padding: 10px 0px;
  }

  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media (max-width: 500px) {
  .card {
    height: 180px;
  }

  .card-image {
    height: 80px;
  }

  .card-image > i {
    font-size: 3em;
  }

  .card-info-wrapper {
    padding: 0px 10px;
  }

  .card-info > i {
    font-size: 0.8em;
  }

  .card-info-title > h3 {
    font-size: 0.9em;
  }

  .card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media (max-width: 320px) {
  .card {
    width: 100%;
  }
}

.link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  z-index: 100;
}

.link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.link > i,
.link > span {
  height: 20px;
  line-height: 20px;
}

.link > span {
  color: white;
}
